<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h1>News Channles</h1>

    <select id="ddlchannelslist" onchange="channelsOnchange()"></select>

    <div id="newsFeedData">
        <h2>Details :</h2>
        <div><strong>category :</strong> <label id="selectedSourceName"></label></div>
        <div><strong>country :</strong> <label id="selectedSourceCountry"></label></div>
        <div><strong>description :</strong> <label id="selectedSourcedescription"></label></div>
        <div><strong>language :</strong> <label id="selectedSourceLanguage"></label></div>
        <div><strong>url :</strong> <a id="selectedSourceUrl"></a></div>
    </div>

    <script src="newsapp.js"></script>

</body>

</html>